# Digital-DNA

./: README.md  digitaldnaprivacypolicy.txt
DigitalDNA/: settings.gradle
DigitalDNA/app/: build.gradle
DigitalDNA/app/src/androidTest/java/com/example/digitaldna/: ExampleInstrumentedTest.java
DigitalDNA/app/src/main/: AndroidManifest.xml
DigitalDNA/app/src/main/java/com/secretcitylabs/digitaldna/: AboutActivity.java  CSVReader.java  CSVWriter.java  DatabaseHelper.java  ExportData.java  LoadData.java  MainActivity.java  MainController.java  MapsActivity.java  ModelClass.java  MyAdapter.java  RecordData.java  SearchData.java  ViewData.java
DigitalDNA/app/src/main/res/drawable-v24/: scroll_view_border.xml
DigitalDNA/app/src/main/res/layout/: activity_about.xml  activity_export_data.xml  activity_load_data.xml  activity_main.xml  activity_main_controller.xml  activity_record_data.xml  activity_search_data.xml  activity_view_data.xml  dataentry.xml  spinner_drop_down.xml  spinner_text_color.xml
DigitalDNA/app/src/main/res/values/: strings.xml  themes.xml
DigitalDNA/app/src/main/res/values-night/: themes.xml
DigitalDNA/app/src/test/java/com/example/digitaldna/: ExampleUnitTest.java
DigitalDNA/gradle/wrapper/: gradle-wrapper.properties
